[[outputs.influxdb]]
    urls = ["http://master-pi:8086"]

[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"

[[inputs.docker_log]]
    endpoint = "unix:///var/run/docker.sock"
    from_beginning = false

[[inputs.mem]]

[[inputs.cpu]]
    totalcpu = true

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.net]]
